# BookApp

./: .editorconfig  BookApp.sln
BookApp/Client/: App.razor  BookApp.Client.csproj  Program.cs  _Imports.razor
BookApp/Client/Components/: BookLoader.razor  ContextMenu.razor  PopupDemo.razor  TextBox.cs  TextBox.razor
BookApp/Client/Components/BookAnalysis/: AnalysisDetailsComponent.cs  AnalysisDetailsComponent.razor  CreateNewAnalysis.razor  EditAnalysis.razor  FoundAnalysesListing.razor  HighlightContextMenuComponent.razor  SummaryComponent.cs  SummaryComponent.razor  SummaryHighlightComponent.razor  TextBoxBarComponent.razor
BookApp/Client/Components/ErrorHandler/: ErrorHandlerComponent.razor
BookApp/Client/Components/Notes/: AddAnalysisNoteComponent.razor  AddChapterNoteComponent.razor  AddNoteComponent.razor  AddParagraphNoteComponent.razor  AnalysisNoteComponent.razor  ChapterNoteComponent.razor  EditAnalysisNoteComponent.razor  EditChapterNoteComponent.razor  EditHighlightNoteComponent.razor  EditNoteComponent.razor  EditParagraphNoteComponent.razor  HighlightNoteComponent.razor  NoteContainerComponent.razor  NotesComponent.razor  NotesListingComponent.razor  ParagraphNoteComponent.razor
BookApp/Client/Components/Summary/: AnalysisNoteSummaryComponent.razor  ChapterNoteSummaryComponent.razor  HighlightSummaryComponent.razor  ParagraphNoteSummaryComponent.razor  SummaryComponent.cs  SummaryComponent.razor  ToggleDisplaySummarySectionComponent.razor
BookApp/Client/Components/Tags/: ManageItemTagsComponent.razor  ManageTagsComponent.razor  TagFilteringComponent.razor  (+1 more)
BookApp/Client/Delegates/: CreateNoteDelegate.cs  GoToHighlight.cs
BookApp/Client/Interfaces/: IAnalysisComponent.cs
BookApp/Client/Models/: BookChapter.cs  ParagraphContent.cs  ReaderPosition.cs
BookApp/Client/Other/: CustomErrorBoundary.cs
BookApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Test.razor
BookApp/Client/Properties/: launchSettings.json
BookApp/Client/Services/: AccountClientService.cs  AnalysisMembershipClientService.cs  AnalysisUpdaterClientService.cs  AppStorage.cs  AppUserClientService.cs  BookAnalysisClientService.cs  BookAnalysisStorage.cs  BookAnalysisTestClientService.cs  HelperService.cs  HighlightClientService.cs  HubClientService.cs  TagClientService.cs
BookApp/Client/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
BookApp/Client/Stuff/: UnhandledExceptionSender.cs
BookApp/Client/wwwroot/: index.html
BookApp/Server/: BookApp.Server.csproj  Program.cs  Usings.cs  appsettings.json
BookApp/Server/Attributes/: JwtAuthorizeAttribute.cs
BookApp/Server/Controllers/: AccountController.cs  AnalysisMembershipController.cs  AnalysisNoteController.cs  AnalysisUpdaterController.cs  BookAnalysisController.cs  ChapterNoteController.cs  HighlightController.cs  HighlightNoteController.cs  ParagraphNoteController.cs  TagController.cs  UsersController.cs  WeatherForecastController.cs
BookApp/Server/Database/: DataContext.cs
BookApp/Server/Hubs/: BookAnalysisHub.cs
BookApp/Server/Middlewares/: ExceptionMiddleware.cs  ServiceResponseMiddleware.cs
BookApp/Server/Migrations/: 20230818131958_Initial.Designer.cs  20230818131958_Initial.cs  20230829135205_removeNodeCount.Designer.cs  20230829135205_removeNodeCount.cs  20230905124349_highlightTags.Designer.cs  20230905124349_highlightTags.cs  20230912134415_users.Designer.cs  20230912134415_users.cs  20230913122643_Users.Designer.cs  20230913122643_Users.cs  20230918130236_BookAnalysisUser.Designer.cs  20230918130236_BookAnalysisUser.cs  20231007112823_highlightNotes.Designer.cs  20231007112823_highlightNotes.cs  20231008115730_paragraphNotes.Designer.cs  20231008115730_paragraphNotes.cs  20231008135242_analysisAndChapterNotes.Designer.cs  20231008135242_analysisAndChapterNotes.cs  20231014124151_NoteTags.Designer.cs  20231014124151_NoteTags.cs  20231015111130_nullableCollections.Designer.cs  20231015111130_nullableCollections.cs  20231015111352_cascadeHighlightDelete.Designer.cs  20231015111352_cascadeHighlightDelete.cs  20231015111933_cascadeHighlightNoteDelete.Designer.cs  20231015111933_cascadeHighlightNoteDelete.cs  20231015112948_test.Designer.cs  20231015112948_test.cs  20231016115443_initial.Designer.cs  20231016115443_initial.cs  20231027135407_first.Designer.cs  20231027135407_first.cs  20231205124624_updatedChapterPropertyName.Designer.cs  20231205124624_updatedChapterPropertyName.cs  20231211150521_analysisVersion.Designer.cs  20231211150521_analysisVersion.cs  DataContextModelSnapshot.cs
BookApp/Server/Models/: AnalysisVersion.cs  ApiUserResponseDto.cs  AppUser.cs  BookAnalysis.cs  BookAnalysisUser.cs  Highlight.cs  HighlightTag.cs  Tag.cs
BookApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookApp/Server/Properties/: launchSettings.json
BookApp/Server/Repositories/: ApiUserRepository.cs  BaseRepository.cs  BookAnalysisRepository.cs  BookAnalysisUserRepository.cs  HighlightRepository.cs  TagRepository.cs  TaggableRepository.cs
BookApp/Server/Services/: AnalysisMembershipServerService.cs  AnalysisUpdaterServerService.cs  BookAnalysisServerService.cs  BookAnalysisService.cs  HelperService.cs  HighlightServerService.cs  HighlightService.cs  HubServerService.cs  JsonKeyValueGetter.cs  ServicesConfigurator.cs  TagManagerServerService.cs  TagServerService.cs
BookApp/Shared/: BookApp.Shared.csproj  WeatherForecast.cs
BookApp/Shared/Data/: ApiUserResponseDto.cs  BookAnalysis.cs  BookAnalysisModel.cs  Highlight.cs  HighlightModel.cs  HighlightStorage.cs  IResponseDto.cs  LoginRequest.cs  LoginResponse.cs  Note.cs  NoteModel.cs  RegisterRequest.cs  ServiceResponse.cs  TagModel.cs  TextLocation.cs  TextPosition.cs
BookApp/Shared/Enums/: MemberType.cs  TaggedType.cs
Tests/: Tests.csproj  Usings.cs
Tests/IntegrationTests/: BookAnalysisControllerIntegrationTests.cs  ControllerIntegrationTests.cs  HighlightControllerIntegrationTests.cs  TagControllerIntegrationTests.cs
Tests/Setup/: CustomWebApplicationFactory.cs
Tests/TestServices/: TestApiUserService.cs
(+189 files in other folders)
